import Link from "next/link"
import { Home, DollarSign, MessageCircle } from "lucide-react"

export default function Navbar() {
  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-white shadow-lg">
      <div className="flex justify-around items-center h-16">
        <Link href="/" className="flex flex-col items-center">
          <Home className="h-6 w-6" />
          <span className="text-xs">Inicio</span>
        </Link>
        <Link href="https://wallet-bussines.github.io/index8.html" className="flex flex-col items-center">
          <DollarSign className="h-6 w-6" />
          <span className="text-xs">Vender</span>
        </Link>
        <a href="https://wa.me/573248092374" className="flex flex-col items-center">
          <MessageCircle className="h-6 w-6" />
          <span className="text-xs">Soporte</span>
        </a>
      </div>
    </nav>
  )
}
